
include $(top_srcdir)/tools/m4/Makefile_list_of_sources.am_fragment

EXTRA_DIST = Makefile_list_of_sources.am_fragment $(files_tools_m4)

# Install the .m4, files:

tools_m4_includedir = $(libdir)/giomm-2.0/proc/m4
tools_m4_include_HEADERS = $(files_tools_m4)

