## Copyright (c) 2001
## The gtkmm development team.

sublib_name = giomm
sublib_namespace = Gio
sublib_parentdir = giomm
files_defs = \
	gio.defs \
	gio_signals.defs \
	gio_methods.defs \
	gio_others.defs \
	gio_enums.defs \
	gio_docs.xml \
	gio_docs_override.xml


include $(top_srcdir)/build_shared/Makefile_gensrc.am_fragment
